[gd_scene load_steps=21 format=3 uid="uid://ds8jhiue2xfua"]

[ext_resource type="Script" path="res://coin.gd" id="1_2hleh"]
[ext_resource type="Texture2D" uid="uid://bq7eydrqxjw6y" path="res://brackeys_platformer_assets/sprites/coin.png" id="1_6pvr3"]
[ext_resource type="AudioStream" uid="uid://dj8toyh2scyic" path="res://brackeys_platformer_assets/sounds/coin.wav" id="3_apbyr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6t7j"]
atlas = ExtResource("1_6pvr3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnadx"]
atlas = ExtResource("1_6pvr3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2vo"]
atlas = ExtResource("1_6pvr3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cksd1"]
atlas = ExtResource("1_6pvr3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2o7n"]
atlas = ExtResource("1_6pvr3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55k4i"]
atlas = ExtResource("1_6pvr3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2kiy"]
atlas = ExtResource("1_6pvr3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhsg2"]
atlas = ExtResource("1_6pvr3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqoi"]
atlas = ExtResource("1_6pvr3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vgv"]
atlas = ExtResource("1_6pvr3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5tn"]
atlas = ExtResource("1_6pvr3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_261fv"]
atlas = ExtResource("1_6pvr3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6ecn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6t7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnadx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cksd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2o7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55k4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2kiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhsg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amqoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_261fv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqvuh"]
radius = 5.0

[sub_resource type="Animation" id="Animation_26g1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_366o2"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u60g4"]
_data = {
"RESET": SubResource("Animation_26g1l"),
"pick_up": SubResource("Animation_366o2")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2hleh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r6ecn")
frame_progress = 0.517698

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uqvuh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_apbyr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_u60g4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
