[gd_scene load_steps=10 format=3 uid="uid://bh7s3j4vbowme"]

[ext_resource type="Texture2D" uid="uid://bcaf81srmy3rn" path="res://brackeys_platformer_assets/sprites/slime_purple.png" id="1_se3mu"]
[ext_resource type="Script" path="res://enemy.gd" id="1_udk0e"]
[ext_resource type="PackedScene" uid="uid://cub3q34rd1u5p" path="res://kill_zone.tscn" id="2_j1ltl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35cgk"]
atlas = ExtResource("1_se3mu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xp0"]
atlas = ExtResource("1_se3mu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdnm"]
atlas = ExtResource("1_se3mu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt11f"]
atlas = ExtResource("1_se3mu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwb2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35cgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt11f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ulhr"]
size = Vector2(10, 12)

[node name="Enemy" type="Node2D"]
visibility_layer = 2
script = ExtResource("1_udk0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jwb2j")
autoplay = "default"
frame_progress = 0.695465

[node name="RayCast left" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-6, 0)

[node name="RayCast right" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(6, 0)

[node name="killZone" parent="." instance=ExtResource("2_j1ltl")]
position = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7ulhr")
